language: python
python:
  - "3.8"

jobs:
  include:
    - name: "Test MAC"
      language: python
      python:
        - "3.8
      install:
        - pip install -r requirements/development.txt
      script:
        - "pytest"
